@relation 'german_credit-weka.filters.unsupervised.attribute.Remove-R2,7-13,15-16,18-20'

@attribute checking_status {<0,0<=X<200,>=200,'no checking'}
@attribute credit_history {'no credits/all paid','all paid','existing paid','delayed previously','critical/other existing credit'}
@attribute purpose {'new car','used car',furniture/equipment,radio/tv,'domestic appliance',repairs,education,vacation,retraining,business,other}
@attribute credit_amount numeric
@attribute savings_status {<100,100<=X<500,500<=X<1000,>=1000,'no known savings'}
@attribute other_payment_plans {bank,stores,none}
@attribute job {'unemp/unskilled non res','unskilled resident',skilled,'high qualif/self emp/mgmt'}
@attribute class {good,bad}

@data
<0,'critical/other existing credit',radio/tv,1169,'no known savings',none,skilled,good
0<=X<200,'existing paid',radio/tv,5951,<100,none,skilled,bad
'no checking','critical/other existing credit',education,2096,<100,none,'unskilled resident',good
<0,'existing paid',furniture/equipment,7882,<100,none,skilled,good
<0,'delayed previously','new car',4870,<100,none,skilled,bad
'no checking','existing paid',education,9055,'no known savings',none,'unskilled resident',good
'no checking','existing paid',furniture/equipment,2835,500<=X<1000,none,skilled,good
0<=X<200,'existing paid','used car',6948,<100,none,'high qualif/self emp/mgmt',good
'no checking','existing paid',radio/tv,3059,>=1000,none,'unskilled resident',good
0<=X<200,'critical/other existing credit','new car',5234,<100,none,'high qualif/self emp/mgmt',bad
0<=X<200,'existing paid','new car',1295,<100,none,skilled,bad
<0,'existing paid',business,4308,<100,none,skilled,bad
0<=X<200,'existing paid',radio/tv,1567,<100,none,skilled,good
<0,'critical/other existing credit','new car',1199,<100,none,'unskilled resident',bad
<0,'existing paid','new car',1403,<100,none,skilled,good
<0,'existing paid',radio/tv,1282,100<=X<500,none,'unskilled resident',bad
'no checking','critical/other existing credit',radio/tv,2424,'no known savings',none,skilled,good
<0,'no credits/all paid',business,8072,'no known savings',bank,skilled,good
0<=X<200,'existing paid','used car',12579,<100,none,'high qualif/self emp/mgmt',bad
'no checking','existing paid',radio/tv,3430,500<=X<1000,none,skilled,good
'no checking','critical/other existing credit','new car',2134,<100,none,skilled,good
<0,'existing paid',radio/tv,2647,500<=X<1000,none,skilled,good
<0,'critical/other existing credit','new car',2241,<100,none,'unskilled resident',good
0<=X<200,'critical/other existing credit','used car',1804,100<=X<500,none,skilled,good
'no checking','critical/other existing credit',furniture/equipment,2069,'no known savings',none,skilled,good
<0,'existing paid',furniture/equipment,1374,<100,bank,'unskilled resident',good
'no checking','no credits/all paid',radio/tv,426,<100,none,'unskilled resident',good
>=200,'all paid',radio/tv,409,>=1000,none,skilled,good
0<=X<200,'existing paid',radio/tv,2415,<100,none,skilled,good
<0,'delayed previously',business,6836,<100,none,skilled,bad
0<=X<200,'existing paid',business,1913,>=1000,bank,skilled,good
<0,'existing paid',furniture/equipment,4020,<100,stores,skilled,good
0<=X<200,'existing paid','new car',5866,100<=X<500,none,skilled,good
'no checking','critical/other existing credit',business,1264,'no known savings',none,'unskilled resident',good
>=200,'existing paid',furniture/equipment,1474,<100,bank,'high qualif/self emp/mgmt',good
0<=X<200,'critical/other existing credit',radio/tv,4746,<100,none,'unskilled resident',bad
'no checking','critical/other existing credit',education,6110,<100,bank,skilled,good
>=200,'existing paid',radio/tv,2100,<100,stores,skilled,bad
>=200,'existing paid','domestic appliance',1225,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,458,<100,none,skilled,good
'no checking','existing paid',radio/tv,2333,500<=X<1000,bank,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',radio/tv,1158,500<=X<1000,none,skilled,good
0<=X<200,'delayed previously',repairs,6204,<100,none,'unskilled resident',good
<0,'critical/other existing credit','used car',6187,100<=X<500,none,skilled,good
<0,'critical/other existing credit','used car',6143,<100,stores,'unskilled resident',bad
'no checking','critical/other existing credit','new car',1393,<100,none,'high qualif/self emp/mgmt',good
'no checking','existing paid',radio/tv,2299,500<=X<1000,none,skilled,good
<0,'existing paid','used car',1352,500<=X<1000,none,'unemp/unskilled non res',good
'no checking','critical/other existing credit','new car',7228,<100,none,'unskilled resident',good
'no checking','existing paid',radio/tv,2073,100<=X<500,none,skilled,good
0<=X<200,'delayed previously',furniture/equipment,2333,'no known savings',bank,'unskilled resident',good
0<=X<200,'delayed previously','used car',5965,<100,none,'high qualif/self emp/mgmt',good
'no checking','existing paid',radio/tv,1262,<100,none,skilled,good
'no checking','existing paid','used car',3378,'no known savings',none,skilled,good
0<=X<200,'delayed previously','new car',2225,<100,bank,skilled,bad
'no checking','all paid','new car',783,'no known savings',stores,'unskilled resident',good
0<=X<200,'existing paid',radio/tv,6468,'no known savings',none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit',radio/tv,9566,<100,stores,skilled,good
>=200,'existing paid','new car',1961,<100,none,'high qualif/self emp/mgmt',good
<0,'critical/other existing credit',furniture/equipment,6229,<100,none,'unskilled resident',bad
0<=X<200,'existing paid',business,1391,<100,bank,skilled,good
0<=X<200,'critical/other existing credit',radio/tv,1537,'no known savings',none,skilled,good
0<=X<200,'no credits/all paid',business,1953,<100,none,'high qualif/self emp/mgmt',bad
0<=X<200,'no credits/all paid',business,14421,<100,none,skilled,bad
'no checking','existing paid',radio/tv,3181,<100,none,skilled,good
'no checking','existing paid',repairs,5190,'no known savings',none,skilled,good
'no checking','existing paid',radio/tv,2171,<100,bank,skilled,good
0<=X<200,'existing paid','new car',1007,>=1000,none,skilled,good
'no checking','existing paid',education,1819,<100,stores,skilled,bad
'no checking','existing paid',radio/tv,2394,'no known savings',none,skilled,good
'no checking','existing paid','used car',8133,<100,bank,skilled,good
'no checking','critical/other existing credit',radio/tv,730,'no known savings',none,'unskilled resident',good
<0,'critical/other existing credit',other,1164,<100,bank,'high qualif/self emp/mgmt',good
0<=X<200,'critical/other existing credit',business,5954,<100,bank,'unskilled resident',good
<0,'existing paid',education,1977,'no known savings',none,'high qualif/self emp/mgmt',bad
<0,'critical/other existing credit','used car',1526,<100,none,'high qualif/self emp/mgmt',good
<0,'existing paid',radio/tv,3965,<100,none,skilled,bad
0<=X<200,'delayed previously',radio/tv,4771,<100,none,skilled,good
'no checking','no credits/all paid','used car',9436,'no known savings',none,'unskilled resident',good
0<=X<200,'existing paid',furniture/equipment,3832,<100,none,skilled,good
'no checking','existing paid',radio/tv,5943,'no known savings',none,skilled,bad
'no checking','existing paid',radio/tv,1213,500<=X<1000,stores,skilled,good
'no checking','existing paid',business,1568,100<=X<500,none,'unskilled resident',good
<0,'existing paid',other,1755,<100,none,'unskilled resident',good
<0,'existing paid',radio/tv,2315,<100,none,'unskilled resident',good
'no checking','critical/other existing credit',business,1412,<100,none,'high qualif/self emp/mgmt',good
0<=X<200,'critical/other existing credit',furniture/equipment,1295,<100,none,skilled,good
0<=X<200,'existing paid',education,12612,100<=X<500,none,skilled,bad
<0,'existing paid','new car',2249,100<=X<500,none,'high qualif/self emp/mgmt',good
<0,'no credits/all paid',repairs,1108,<100,none,skilled,bad
'no checking','critical/other existing credit',radio/tv,618,<100,none,skilled,good
<0,'critical/other existing credit','used car',1409,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,797,'no known savings',bank,'unskilled resident',bad
>=200,'critical/other existing credit',furniture/equipment,3617,'no known savings',none,skilled,good
0<=X<200,'existing paid','new car',1318,>=1000,none,skilled,good
0<=X<200,'no credits/all paid',business,15945,<100,none,skilled,bad
'no checking','critical/other existing credit',education,2012,'no known savings',none,skilled,good
0<=X<200,'existing paid',business,2622,100<=X<500,none,skilled,good
0<=X<200,'critical/other existing credit',radio/tv,2337,<100,none,skilled,good
0<=X<200,'delayed previously','used car',7057,'no known savings',bank,'high qualif/self emp/mgmt',good
'no checking','existing paid','new car',1469,100<=X<500,none,'unskilled resident',good
0<=X<200,'existing paid',radio/tv,2323,<100,none,skilled,good
'no checking','delayed previously',radio/tv,932,<100,none,skilled,good
0<=X<200,'critical/other existing credit',furniture/equipment,1919,<100,none,skilled,good
'no checking','existing paid','used car',2445,'no known savings',none,skilled,good
0<=X<200,'critical/other existing credit',other,11938,<100,none,'high qualif/self emp/mgmt',bad
'no checking','all paid','new car',6458,<100,bank,'high qualif/self emp/mgmt',bad
0<=X<200,'existing paid','new car',6078,<100,none,skilled,good
<0,'existing paid',furniture/equipment,7721,'no known savings',none,skilled,good
0<=X<200,'existing paid',business,1410,500<=X<1000,none,skilled,good
0<=X<200,'delayed previously',business,1449,100<=X<500,bank,skilled,good
>=200,'existing paid',education,392,<100,none,skilled,good
0<=X<200,'existing paid','new car',6260,<100,none,'unskilled resident',good
'no checking','critical/other existing credit','new car',7855,<100,stores,skilled,bad
<0,'existing paid',radio/tv,1680,500<=X<1000,none,skilled,good
'no checking','critical/other existing credit',radio/tv,3578,'no known savings',none,skilled,good
<0,'existing paid',radio/tv,7174,'no known savings',none,'high qualif/self emp/mgmt',bad
<0,'critical/other existing credit',furniture/equipment,2132,'no known savings',none,skilled,good
<0,'critical/other existing credit',furniture/equipment,4281,500<=X<1000,none,skilled,bad
0<=X<200,'critical/other existing credit','new car',2366,500<=X<1000,none,'high qualif/self emp/mgmt',good
<0,'existing paid',radio/tv,1835,<100,none,skilled,bad
'no checking','critical/other existing credit','used car',3868,<100,none,'high qualif/self emp/mgmt',good
'no checking','existing paid',furniture/equipment,1768,<100,none,'unskilled resident',good
>=200,'critical/other existing credit','new car',781,<100,none,skilled,good
0<=X<200,'existing paid',furniture/equipment,1924,'no known savings',none,skilled,bad
<0,'critical/other existing credit','new car',2121,<100,none,skilled,good
<0,'existing paid',radio/tv,701,<100,none,'unskilled resident',good
0<=X<200,'existing paid',repairs,639,<100,none,skilled,bad
0<=X<200,'critical/other existing credit','used car',1860,<100,none,'high qualif/self emp/mgmt',good
<0,'critical/other existing credit','new car',3499,<100,none,skilled,bad
0<=X<200,'existing paid','new car',8487,'no known savings',none,skilled,good
<0,'delayed previously',education,6887,<100,stores,skilled,bad
'no checking','existing paid',furniture/equipment,2708,<100,bank,'unskilled resident',good
'no checking','existing paid',furniture/equipment,1984,<100,bank,skilled,good
'no checking','existing paid',radio/tv,10144,100<=X<500,none,skilled,good
'no checking','critical/other existing credit',radio/tv,1240,'no known savings',none,skilled,good
'no checking','delayed previously','used car',8613,>=1000,none,skilled,good
0<=X<200,'existing paid',radio/tv,766,500<=X<1000,none,'unskilled resident',bad
0<=X<200,'critical/other existing credit',radio/tv,2728,'no known savings',bank,skilled,good
>=200,'existing paid',radio/tv,1881,<100,none,'unskilled resident',good
>=200,'existing paid','new car',709,>=1000,none,'unemp/unskilled non res',good
0<=X<200,'existing paid',radio/tv,4795,<100,none,'high qualif/self emp/mgmt',good
<0,'existing paid',radio/tv,3416,<100,none,'high qualif/self emp/mgmt',good
<0,'existing paid',furniture/equipment,2462,<100,none,skilled,bad
'no checking','critical/other existing credit',furniture/equipment,2288,<100,none,skilled,good
0<=X<200,'all paid',business,3566,100<=X<500,none,skilled,good
<0,'critical/other existing credit','new car',860,<100,none,skilled,good
'no checking','critical/other existing credit','new car',682,100<=X<500,none,skilled,good
<0,'critical/other existing credit',furniture/equipment,5371,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,1582,>=1000,none,skilled,good
'no checking','existing paid',radio/tv,1346,100<=X<500,bank,skilled,good
'no checking','existing paid',radio/tv,1924,<100,none,skilled,good
>=200,'existing paid',radio/tv,5848,<100,none,skilled,good
0<=X<200,'critical/other existing credit','used car',7758,>=1000,none,skilled,good
0<=X<200,'delayed previously',business,6967,100<=X<500,none,'high qualif/self emp/mgmt',good
<0,'existing paid',furniture/equipment,1282,<100,none,skilled,bad
<0,'critical/other existing credit',repairs,1288,100<=X<500,none,skilled,good
<0,'all paid',retraining,339,<100,bank,'unskilled resident',good
0<=X<200,'existing paid','new car',3512,100<=X<500,bank,skilled,good
'no checking','critical/other existing credit',radio/tv,1898,'no known savings',none,'unskilled resident',good
'no checking','critical/other existing credit',radio/tv,2872,100<=X<500,none,skilled,good
'no checking','critical/other existing credit','new car',1055,<100,none,skilled,good
'no checking','existing paid','domestic appliance',1262,500<=X<1000,none,skilled,good
0<=X<200,'existing paid','new car',7308,<100,bank,'high qualif/self emp/mgmt',good
'no checking','existing paid','new car',909,500<=X<1000,none,skilled,good
'no checking','existing paid',furniture/equipment,2978,500<=X<1000,none,skilled,good
<0,'existing paid',furniture/equipment,1131,<100,none,skilled,bad
0<=X<200,'existing paid',furniture/equipment,1577,>=1000,none,skilled,good
'no checking','existing paid',furniture/equipment,3972,<100,none,skilled,good
0<=X<200,'critical/other existing credit',business,1935,<100,none,skilled,bad
<0,'no credits/all paid','new car',950,<100,none,skilled,bad
'no checking','existing paid',furniture/equipment,763,<100,none,skilled,good
0<=X<200,'delayed previously',furniture/equipment,2064,<100,none,'high qualif/self emp/mgmt',bad
0<=X<200,'existing paid',radio/tv,1414,<100,none,skilled,good
<0,'delayed previously',education,3414,<100,none,skilled,bad
'no checking','all paid','used car',7485,'no known savings',bank,'high qualif/self emp/mgmt',bad
<0,'existing paid',furniture/equipment,2577,<100,none,skilled,good
<0,'critical/other existing credit',radio/tv,338,500<=X<1000,none,skilled,good
'no checking','existing paid',radio/tv,1963,<100,none,'high qualif/self emp/mgmt',good
<0,'critical/other existing credit','new car',571,<100,none,skilled,good
'no checking','delayed previously',business,9572,<100,none,skilled,bad
0<=X<200,'delayed previously',business,4455,<100,stores,'high qualif/self emp/mgmt',bad
<0,'all paid','new car',1647,'no known savings',none,'unskilled resident',bad
'no checking','critical/other existing credit',furniture/equipment,3777,>=1000,none,skilled,good
0<=X<200,'critical/other existing credit','new car',884,<100,bank,skilled,bad
'no checking','critical/other existing credit',radio/tv,1360,<100,none,skilled,good
0<=X<200,'all paid','used car',5129,<100,bank,'high qualif/self emp/mgmt',bad
0<=X<200,'critical/other existing credit','new car',1175,<100,none,'unemp/unskilled non res',good
<0,'existing paid',radio/tv,674,100<=X<500,none,skilled,bad
0<=X<200,'no credits/all paid',furniture/equipment,3244,<100,bank,skilled,good
'no checking','existing paid',business,4591,>=1000,none,'high qualif/self emp/mgmt',bad
0<=X<200,'no credits/all paid',business,3844,100<=X<500,none,'unskilled resident',bad
0<=X<200,'existing paid',business,3915,<100,none,skilled,bad
'no checking','existing paid',radio/tv,2108,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,3031,100<=X<500,none,skilled,bad
0<=X<200,'critical/other existing credit',education,1501,<100,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit',radio/tv,1382,<100,none,skilled,good
0<=X<200,'existing paid',furniture/equipment,951,100<=X<500,bank,skilled,bad
0<=X<200,'existing paid','used car',2760,'no known savings',bank,skilled,good
0<=X<200,'delayed previously',furniture/equipment,4297,<100,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit',education,936,500<=X<1000,none,skilled,good
<0,'existing paid','new car',1168,<100,none,'unskilled resident',good
'no checking','delayed previously',business,5117,<100,none,skilled,good
<0,'existing paid',retraining,902,<100,none,skilled,bad
'no checking','critical/other existing credit','new car',1495,<100,none,'unskilled resident',good
<0,'critical/other existing credit','used car',10623,<100,none,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit',furniture/equipment,1935,<100,none,skilled,good
0<=X<200,'critical/other existing credit','domestic appliance',1424,<100,none,skilled,good
<0,'existing paid',business,6568,<100,stores,'unskilled resident',good
'no checking','existing paid','used car',1413,>=1000,none,skilled,good
'no checking','critical/other existing credit',radio/tv,3074,'no known savings',none,skilled,good
'no checking','existing paid',radio/tv,3835,'no known savings',none,'unskilled resident',good
<0,'no credits/all paid',business,5293,<100,stores,skilled,bad
>=200,'delayed previously',business,1908,<100,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit',radio/tv,3342,'no known savings',none,skilled,good
0<=X<200,'critical/other existing credit',retraining,932,'no known savings',none,'unskilled resident',good
<0,'no credits/all paid',business,3104,<100,bank,skilled,good
>=200,'existing paid',radio/tv,3913,<100,none,skilled,good
<0,'existing paid',furniture/equipment,3021,<100,none,'unskilled resident',good
'no checking','existing paid','new car',1364,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,625,<100,bank,'unskilled resident',good
<0,'existing paid',education,1200,'no known savings',bank,skilled,good
'no checking','existing paid',radio/tv,707,<100,bank,skilled,good
'no checking','delayed previously',business,2978,'no known savings',none,skilled,good
'no checking','existing paid','used car',4657,<100,none,skilled,good
'no checking','no credits/all paid',repairs,2613,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,10961,>=1000,bank,skilled,bad
<0,'existing paid',furniture/equipment,7865,<100,none,'high qualif/self emp/mgmt',bad
'no checking','existing paid',radio/tv,1478,<100,none,skilled,bad
<0,'existing paid',furniture/equipment,3149,<100,bank,skilled,good
>=200,'existing paid',radio/tv,4210,<100,none,skilled,bad
'no checking','existing paid','new car',2507,500<=X<1000,none,'unskilled resident',good
'no checking','existing paid',radio/tv,2141,100<=X<500,none,skilled,good
0<=X<200,'existing paid',radio/tv,866,<100,none,'unskilled resident',good
'no checking','critical/other existing credit',radio/tv,1544,<100,none,'unskilled resident',good
<0,'existing paid',radio/tv,1823,<100,stores,'high qualif/self emp/mgmt',bad
0<=X<200,'existing paid','new car',14555,'no known savings',none,'unemp/unskilled non res',bad
0<=X<200,'existing paid',business,2767,100<=X<500,bank,'unskilled resident',bad
'no checking','critical/other existing credit',radio/tv,1291,<100,none,skilled,good
<0,'existing paid',radio/tv,2522,<100,none,skilled,good
<0,'existing paid','new car',915,'no known savings',bank,skilled,bad
'no checking','existing paid',radio/tv,1595,<100,none,skilled,good
<0,'no credits/all paid','used car',4605,<100,none,skilled,bad
'no checking','critical/other existing credit',business,1185,<100,none,skilled,good
'no checking','all paid',retraining,3447,500<=X<1000,none,'unskilled resident',good
'no checking','existing paid',business,1258,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,717,<100,none,skilled,good
'no checking','no credits/all paid','new car',1204,100<=X<500,bank,skilled,good
>=200,'existing paid',furniture/equipment,1925,<100,none,skilled,good
'no checking','existing paid',radio/tv,433,<100,none,skilled,bad
<0,'critical/other existing credit','new car',666,>=1000,none,'unskilled resident',good
>=200,'existing paid',furniture/equipment,2251,<100,none,'unskilled resident',good
0<=X<200,'existing paid','new car',2150,<100,bank,skilled,bad
'no checking','delayed previously',furniture/equipment,4151,100<=X<500,none,skilled,good
0<=X<200,'existing paid',furniture/equipment,2030,'no known savings',none,skilled,good
0<=X<200,'delayed previously',radio/tv,7418,'no known savings',none,'unskilled resident',good
'no checking','critical/other existing credit',radio/tv,2684,<100,none,'unskilled resident',good
<0,'all paid',radio/tv,2149,<100,none,skilled,bad
'no checking','existing paid','used car',3812,100<=X<500,none,skilled,good
'no checking','critical/other existing credit',radio/tv,1154,100<=X<500,none,'unskilled resident',good
<0,'existing paid',furniture/equipment,1657,<100,none,skilled,good
<0,'existing paid',radio/tv,1603,<100,none,skilled,good
<0,'critical/other existing credit','new car',5302,<100,none,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit',education,2748,<100,bank,'unskilled resident',good
'no checking','critical/other existing credit','new car',1231,<100,none,'unskilled resident',good
0<=X<200,'existing paid',radio/tv,802,<100,none,skilled,bad
'no checking','critical/other existing credit',business,6304,'no known savings',none,skilled,good
'no checking','existing paid',radio/tv,1533,<100,stores,skilled,good
<0,'existing paid','new car',8978,<100,none,'high qualif/self emp/mgmt',bad
'no checking','existing paid',radio/tv,999,'no known savings',none,skilled,good
'no checking','existing paid','new car',2662,'no known savings',none,skilled,good
'no checking','critical/other existing credit',furniture/equipment,1402,500<=X<1000,none,skilled,good
0<=X<200,'all paid','new car',12169,'no known savings',none,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',radio/tv,3060,<100,none,skilled,bad
<0,'existing paid',repairs,11998,<100,none,'unskilled resident',bad
'no checking','existing paid',radio/tv,2697,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,2404,<100,none,skilled,good
<0,'existing paid',furniture/equipment,1262,'no known savings',none,'unskilled resident',good
'no checking','existing paid',furniture/equipment,4611,<100,none,skilled,bad
'no checking','existing paid',radio/tv,1901,100<=X<500,none,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit','used car',3368,>=1000,none,skilled,good
'no checking','existing paid',furniture/equipment,1574,<100,none,skilled,good
>=200,'all paid',radio/tv,1445,'no known savings',bank,'unskilled resident',good
'no checking','critical/other existing credit',furniture/equipment,1520,'no known savings',none,skilled,good
0<=X<200,'critical/other existing credit','new car',3878,100<=X<500,none,skilled,good
<0,'existing paid','new car',10722,<100,none,'unskilled resident',good
<0,'existing paid','used car',4788,<100,none,skilled,good
0<=X<200,'delayed previously',other,7582,100<=X<500,none,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',radio/tv,1092,<100,none,skilled,good
<0,'delayed previously',radio/tv,1024,<100,stores,skilled,bad
'no checking','existing paid',business,1076,<100,none,skilled,good
0<=X<200,'existing paid','used car',9398,<100,none,'high qualif/self emp/mgmt',bad
<0,'critical/other existing credit','used car',6419,<100,none,'high qualif/self emp/mgmt',good
>=200,'critical/other existing credit','used car',4796,<100,none,skilled,good
'no checking','critical/other existing credit',business,7629,'no known savings',bank,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',furniture/equipment,9960,<100,none,skilled,bad
'no checking','existing paid','used car',4675,'no known savings',none,skilled,good
'no checking','existing paid','new car',1287,'no known savings',none,'unskilled resident',good
'no checking','existing paid',furniture/equipment,2515,<100,none,skilled,good
0<=X<200,'critical/other existing credit',furniture/equipment,2745,>=1000,none,skilled,good
'no checking','existing paid','new car',672,<100,none,'unemp/unskilled non res',good
0<=X<200,'no credits/all paid',radio/tv,3804,<100,none,skilled,bad
>=200,'critical/other existing credit','new car',1344,'no known savings',bank,'unskilled resident',bad
<0,'critical/other existing credit','new car',1038,<100,none,skilled,good
'no checking','critical/other existing credit','new car',10127,500<=X<1000,bank,skilled,bad
'no checking','existing paid',furniture/equipment,1543,>=1000,none,skilled,good
'no checking','existing paid','used car',4811,'no known savings',stores,'unskilled resident',good
<0,'existing paid',radio/tv,727,100<=X<500,none,'unskilled resident',bad
0<=X<200,'existing paid',furniture/equipment,1237,<100,none,skilled,bad
0<=X<200,'existing paid','new car',276,<100,none,'unskilled resident',good
0<=X<200,'existing paid',other,5381,'no known savings',bank,'unemp/unskilled non res',good
'no checking','existing paid',furniture/equipment,5511,100<=X<500,stores,skilled,good
>=200,'existing paid',furniture/equipment,3749,<100,none,skilled,good
0<=X<200,'existing paid','new car',685,<100,bank,'unskilled resident',bad
>=200,'existing paid','new car',1494,'no known savings',none,'unskilled resident',good
<0,'all paid',furniture/equipment,2746,<100,bank,skilled,bad
<0,'existing paid',furniture/equipment,708,<100,none,'unskilled resident',good
0<=X<200,'existing paid',furniture/equipment,4351,'no known savings',none,'unskilled resident',good
'no checking','critical/other existing credit',education,701,<100,none,skilled,good
<0,'delayed previously',furniture/equipment,3643,<100,none,'unskilled resident',good
0<=X<200,'critical/other existing credit','new car',4249,<100,none,'high qualif/self emp/mgmt',bad
<0,'existing paid',radio/tv,1938,<100,none,skilled,bad
<0,'existing paid','used car',2910,<100,none,'high qualif/self emp/mgmt',good
<0,'existing paid',furniture/equipment,2659,>=1000,none,skilled,good
'no checking','critical/other existing credit','new car',1028,<100,none,skilled,good
<0,'critical/other existing credit','new car',3398,<100,none,'unskilled resident',good
'no checking','critical/other existing credit',furniture/equipment,5801,'no known savings',none,skilled,good
'no checking','existing paid','new car',1525,>=1000,none,skilled,good
>=200,'existing paid',radio/tv,4473,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,1068,<100,none,skilled,good
<0,'critical/other existing credit','used car',6615,<100,none,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit',education,1864,100<=X<500,none,skilled,bad
0<=X<200,'existing paid','new car',7408,100<=X<500,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit','used car',11590,100<=X<500,bank,'unskilled resident',bad
<0,'no credits/all paid',furniture/equipment,4110,<100,bank,skilled,bad
<0,'critical/other existing credit',furniture/equipment,3384,<100,none,'high qualif/self emp/mgmt',bad
0<=X<200,'existing paid',radio/tv,2101,<100,none,'unskilled resident',good
<0,'existing paid','domestic appliance',1275,'no known savings',none,skilled,bad
<0,'existing paid',furniture/equipment,4169,<100,none,skilled,good
0<=X<200,'existing paid',furniture/equipment,1521,<100,none,'unskilled resident',good
0<=X<200,'critical/other existing credit',education,5743,<100,none,skilled,good
<0,'existing paid',furniture/equipment,3599,<100,none,'unskilled resident',good
0<=X<200,'existing paid',radio/tv,3213,500<=X<1000,none,skilled,good
0<=X<200,'existing paid',business,4439,<100,bank,'high qualif/self emp/mgmt',good
>=200,'existing paid','new car',3949,<100,none,'unskilled resident',good
'no checking','critical/other existing credit',radio/tv,1459,<100,none,'unskilled resident',good
0<=X<200,'critical/other existing credit',radio/tv,882,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,3758,500<=X<1000,none,'unemp/unskilled non res',good
'no checking','delayed previously',business,1743,100<=X<500,none,'unskilled resident',good
0<=X<200,'critical/other existing credit',education,1136,>=1000,none,skilled,bad
'no checking','existing paid','domestic appliance',1236,<100,none,skilled,good
0<=X<200,'existing paid',furniture/equipment,959,<100,none,skilled,bad
'no checking','critical/other existing credit','used car',3229,'no known savings',none,'high qualif/self emp/mgmt',good
<0,'no credits/all paid',radio/tv,6199,<100,none,skilled,bad
'no checking','existing paid',education,727,500<=X<1000,none,skilled,good
0<=X<200,'existing paid','new car',1246,<100,stores,'unskilled resident',bad
'no checking','critical/other existing credit',radio/tv,2331,'no known savings',none,skilled,good
'no checking','delayed previously',radio/tv,4463,<100,none,'high qualif/self emp/mgmt',bad
'no checking','existing paid',radio/tv,776,<100,none,skilled,good
<0,'existing paid',furniture/equipment,2406,<100,none,skilled,bad
0<=X<200,'existing paid',education,1239,'no known savings',none,skilled,good
>=200,'existing paid',radio/tv,3399,'no known savings',none,'high qualif/self emp/mgmt',good
>=200,'delayed previously','new car',2247,<100,stores,skilled,good
'no checking','existing paid',furniture/equipment,1766,<100,none,skilled,good
<0,'existing paid',furniture/equipment,2473,<100,none,'unemp/unskilled non res',bad
'no checking','existing paid',business,1542,<100,none,skilled,good
'no checking','critical/other existing credit','used car',3850,<100,none,skilled,good
<0,'existing paid',furniture/equipment,3650,<100,none,skilled,good
<0,'existing paid',furniture/equipment,3446,<100,none,skilled,bad
0<=X<200,'existing paid',furniture/equipment,3001,<100,none,skilled,good
'no checking','existing paid','new car',3079,'no known savings',none,skilled,good
'no checking','critical/other existing credit',radio/tv,6070,<100,none,skilled,good
'no checking','critical/other existing credit',furniture/equipment,2146,<100,none,skilled,good
'no checking','critical/other existing credit','new car',13756,'no known savings',bank,'high qualif/self emp/mgmt',good
0<=X<200,'all paid',other,14782,100<=X<500,bank,'high qualif/self emp/mgmt',bad
<0,'all paid',business,7685,<100,none,skilled,bad
'no checking','delayed previously',radio/tv,2320,<100,none,skilled,good
'no checking','delayed previously',radio/tv,846,'no known savings',none,skilled,good
0<=X<200,'existing paid','new car',14318,<100,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit','new car',362,100<=X<500,none,'unskilled resident',good
<0,'existing paid',furniture/equipment,2212,'no known savings',none,skilled,good
0<=X<200,'existing paid','used car',12976,<100,none,'high qualif/self emp/mgmt',bad
'no checking','existing paid','new car',1283,'no known savings',none,skilled,good
>=200,'existing paid','new car',1330,<100,none,skilled,good
'no checking','delayed previously',business,4272,100<=X<500,none,'unskilled resident',good
'no checking','critical/other existing credit',radio/tv,2238,<100,none,skilled,good
'no checking','existing paid',radio/tv,1126,'no known savings',none,skilled,good
0<=X<200,'critical/other existing credit',furniture/equipment,7374,<100,stores,'high qualif/self emp/mgmt',good
0<=X<200,'critical/other existing credit',business,2326,500<=X<1000,bank,skilled,good
'no checking','existing paid',business,1449,<100,none,skilled,good
'no checking','existing paid','new car',1820,<100,none,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',furniture/equipment,983,>=1000,none,'unskilled resident',good
<0,'existing paid','new car',3249,<100,bank,'high qualif/self emp/mgmt',good
<0,'critical/other existing credit',radio/tv,1957,<100,none,skilled,good
'no checking','critical/other existing credit',furniture/equipment,2406,<100,none,'high qualif/self emp/mgmt',good
0<=X<200,'delayed previously',education,11760,100<=X<500,none,skilled,good
<0,'existing paid',furniture/equipment,2578,<100,none,'high qualif/self emp/mgmt',good
<0,'critical/other existing credit',furniture/equipment,2348,<100,none,skilled,good
0<=X<200,'existing paid','new car',1223,<100,none,skilled,bad
'no checking','critical/other existing credit',radio/tv,1516,>=1000,none,'unskilled resident',good
'no checking','existing paid',radio/tv,1473,<100,none,skilled,good
0<=X<200,'critical/other existing credit',business,1887,'no known savings',bank,skilled,good
'no checking','delayed previously',business,8648,<100,bank,skilled,bad
'no checking','delayed previously','new car',802,<100,none,'unskilled resident',good
0<=X<200,'delayed previously','new car',2899,'no known savings',none,skilled,good
0<=X<200,'existing paid',radio/tv,2039,<100,none,skilled,bad
'no checking','critical/other existing credit','used car',2197,'no known savings',none,skilled,good
<0,'existing paid',radio/tv,1053,<100,none,skilled,good
'no checking','existing paid',radio/tv,3235,500<=X<1000,none,'high qualif/self emp/mgmt',good
>=200,'critical/other existing credit','new car',939,500<=X<1000,none,skilled,bad
0<=X<200,'existing paid',radio/tv,1967,<100,none,skilled,good
'no checking','critical/other existing credit','used car',7253,<100,none,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit',business,2292,<100,stores,'high qualif/self emp/mgmt',bad
'no checking','existing paid','new car',1597,500<=X<1000,none,'unskilled resident',good
<0,'existing paid','new car',1381,'no known savings',none,skilled,bad
'no checking','critical/other existing credit','used car',5842,<100,none,skilled,good
<0,'existing paid','new car',2579,<100,none,'unskilled resident',bad
<0,'delayed previously',education,8471,'no known savings',none,skilled,good
'no checking','existing paid','new car',2782,500<=X<1000,bank,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid','new car',1042,'no known savings',none,skilled,bad
'no checking','existing paid','new car',3186,>=1000,none,skilled,good
0<=X<200,'existing paid','used car',2028,'no known savings',none,skilled,good
0<=X<200,'critical/other existing credit','new car',958,<100,none,'unskilled resident',good
'no checking','delayed previously',furniture/equipment,1591,100<=X<500,none,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',furniture/equipment,2762,'no known savings',bank,skilled,bad
0<=X<200,'existing paid','used car',2779,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,2743,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,1149,>=1000,none,skilled,good
'no checking','existing paid',furniture/equipment,1313,<100,none,skilled,good
<0,'critical/other existing credit',repairs,1190,<100,none,'unemp/unskilled non res',bad
'no checking','existing paid',business,3448,<100,none,'unskilled resident',good
0<=X<200,'existing paid',other,11328,<100,bank,'high qualif/self emp/mgmt',bad
<0,'critical/other existing credit',furniture/equipment,1872,<100,none,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit',repairs,2058,<100,none,skilled,good
<0,'existing paid',furniture/equipment,2136,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,1484,'no known savings',none,skilled,bad
'no checking','existing paid',repairs,660,500<=X<1000,none,'unskilled resident',good
'no checking','critical/other existing credit','new car',1287,>=1000,none,skilled,good
<0,'critical/other existing credit',repairs,3394,<100,none,'unemp/unskilled non res',good
>=200,'all paid',business,609,<100,none,'unemp/unskilled non res',bad
'no checking','existing paid','new car',1884,<100,none,'high qualif/self emp/mgmt',good
<0,'existing paid',furniture/equipment,1620,<100,none,skilled,good
0<=X<200,'delayed previously',other,2629,<100,bank,skilled,good
'no checking','existing paid',education,719,<100,bank,'unskilled resident',bad
0<=X<200,'critical/other existing credit',furniture/equipment,5096,<100,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit',education,1244,'no known savings',none,'unskilled resident',good
<0,'existing paid','new car',1842,<100,none,skilled,bad
0<=X<200,'existing paid',radio/tv,2576,<100,none,skilled,good
>=200,'existing paid',furniture/equipment,1424,'no known savings',none,'high qualif/self emp/mgmt',good
0<=X<200,'delayed previously',repairs,1512,>=1000,stores,skilled,bad
'no checking','critical/other existing credit','used car',11054,'no known savings',none,'high qualif/self emp/mgmt',good
'no checking','existing paid',radio/tv,518,<100,none,skilled,good
'no checking','no credits/all paid',furniture/equipment,2759,<100,none,skilled,good
'no checking','existing paid','used car',2670,<100,none,'high qualif/self emp/mgmt',good
<0,'existing paid','new car',4817,<100,none,skilled,bad
'no checking','existing paid','used car',2679,<100,none,'high qualif/self emp/mgmt',good
<0,'critical/other existing credit','new car',3905,<100,none,skilled,good
<0,'existing paid','used car',3386,<100,none,skilled,bad
<0,'existing paid','domestic appliance',343,<100,none,skilled,good
'no checking','existing paid',radio/tv,4594,<100,none,skilled,good
<0,'existing paid',furniture/equipment,3620,<100,none,skilled,good
<0,'existing paid','new car',1721,<100,none,skilled,good
0<=X<200,'existing paid',furniture/equipment,3017,<100,none,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',retraining,754,'no known savings',none,skilled,good
'no checking','existing paid',business,1950,<100,stores,skilled,good
<0,'existing paid','used car',2924,<100,bank,skilled,good
<0,'delayed previously',radio/tv,1659,<100,none,'unskilled resident',bad
'no checking','delayed previously',radio/tv,7238,'no known savings',bank,skilled,good
'no checking','delayed previously',business,2764,<100,none,skilled,good
'no checking','delayed previously','used car',4679,<100,none,'unskilled resident',good
0<=X<200,'existing paid',radio/tv,3092,100<=X<500,none,skilled,bad
<0,'existing paid',education,448,<100,none,skilled,bad
<0,'existing paid','new car',654,<100,none,'unskilled resident',bad
'no checking','existing paid',retraining,1238,'no known savings',none,'high qualif/self emp/mgmt',good
0<=X<200,'critical/other existing credit',radio/tv,1245,<100,none,skilled,bad
<0,'no credits/all paid',furniture/equipment,3114,<100,none,skilled,bad
'no checking','existing paid','used car',2569,500<=X<1000,none,skilled,good
>=200,'existing paid',radio/tv,5152,<100,bank,skilled,good
0<=X<200,'existing paid',business,1037,100<=X<500,none,'unskilled resident',good
<0,'critical/other existing credit',furniture/equipment,1478,<100,none,skilled,good
0<=X<200,'critical/other existing credit',radio/tv,3573,<100,none,'unskilled resident',good
0<=X<200,'existing paid','new car',1201,<100,none,skilled,good
<0,'existing paid',furniture/equipment,3622,>=1000,none,skilled,good
'no checking','delayed previously',furniture/equipment,960,>=1000,none,skilled,good
'no checking','critical/other existing credit','new car',1163,500<=X<1000,none,skilled,good
0<=X<200,'delayed previously','new car',1209,<100,none,'high qualif/self emp/mgmt',bad
'no checking','existing paid',radio/tv,3077,<100,none,skilled,good
'no checking','existing paid','new car',3757,<100,none,skilled,good
'no checking','existing paid','new car',1418,100<=X<500,none,'unskilled resident',good
'no checking','existing paid','new car',3518,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,1934,<100,none,skilled,good
0<=X<200,'no credits/all paid',business,8318,<100,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit',radio/tv,1237,100<=X<500,none,skilled,good
0<=X<200,'existing paid',radio/tv,368,'no known savings',none,skilled,good
<0,'critical/other existing credit','new car',2122,<100,none,'unskilled resident',good
<0,'existing paid',furniture/equipment,2996,'no known savings',none,skilled,bad
0<=X<200,'existing paid',furniture/equipment,9034,100<=X<500,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit',furniture/equipment,1585,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,1301,<100,none,'unskilled resident',good
>=200,'critical/other existing credit','new car',1323,100<=X<500,none,skilled,good
<0,'existing paid','new car',3123,<100,none,skilled,bad
<0,'existing paid','used car',5493,<100,none,skilled,good
>=200,'existing paid',radio/tv,1126,100<=X<500,none,skilled,good
0<=X<200,'critical/other existing credit',radio/tv,1216,100<=X<500,bank,skilled,bad
<0,'existing paid','new car',1207,<100,none,skilled,bad
'no checking','existing paid','new car',1309,'no known savings',none,'unskilled resident',bad
>=200,'critical/other existing credit','used car',2360,500<=X<1000,none,skilled,good
0<=X<200,'all paid','new car',6850,100<=X<500,none,'high qualif/self emp/mgmt',bad
'no checking','existing paid',radio/tv,1413,<100,none,skilled,good
'no checking','existing paid','used car',8588,100<=X<500,none,'high qualif/self emp/mgmt',good
<0,'existing paid','new car',759,<100,none,skilled,bad
'no checking','existing paid','used car',4686,<100,none,'high qualif/self emp/mgmt',good
>=200,'existing paid',business,2687,<100,none,skilled,good
0<=X<200,'delayed previously',radio/tv,585,<100,none,skilled,good
'no checking','existing paid','new car',2255,'no known savings',none,skilled,good
<0,'critical/other existing credit','new car',609,<100,none,skilled,good
<0,'critical/other existing credit','new car',1361,<100,none,'unskilled resident',good
'no checking','critical/other existing credit',furniture/equipment,7127,<100,none,skilled,bad
<0,'existing paid','new car',1203,100<=X<500,none,skilled,good
'no checking','critical/other existing credit',radio/tv,700,'no known savings',none,skilled,good
'no checking','critical/other existing credit',repairs,5507,<100,none,skilled,good
<0,'existing paid',radio/tv,3190,<100,none,skilled,bad
<0,'no credits/all paid',furniture/equipment,7119,<100,none,skilled,bad
'no checking','existing paid','used car',3488,100<=X<500,none,skilled,good
0<=X<200,'existing paid',radio/tv,1113,<100,none,'unskilled resident',good
0<=X<200,'existing paid','used car',7966,<100,none,skilled,good
'no checking','critical/other existing credit',education,1532,100<=X<500,none,skilled,good
'no checking','critical/other existing credit',radio/tv,1503,<100,none,'unskilled resident',good
<0,'existing paid',radio/tv,2302,<100,none,skilled,bad
<0,'existing paid','new car',662,<100,none,'unskilled resident',good
0<=X<200,'existing paid',education,2273,<100,none,skilled,good
0<=X<200,'existing paid','new car',2631,100<=X<500,none,skilled,bad
'no checking','delayed previously','used car',1503,<100,none,skilled,good
'no checking','existing paid',radio/tv,1311,100<=X<500,none,skilled,good
'no checking','existing paid',radio/tv,3105,'no known savings',none,skilled,good
>=200,'critical/other existing credit',education,2319,<100,none,skilled,bad
<0,'existing paid','new car',1374,'no known savings',none,'high qualif/self emp/mgmt',good
0<=X<200,'critical/other existing credit',furniture/equipment,3612,<100,none,skilled,good
<0,'existing paid','new car',7763,<100,bank,'high qualif/self emp/mgmt',bad
>=200,'existing paid',furniture/equipment,3049,<100,stores,'unskilled resident',good
0<=X<200,'existing paid',radio/tv,1534,<100,none,skilled,bad
'no checking','delayed previously','new car',2032,<100,none,skilled,good
<0,'existing paid',furniture/equipment,6350,'no known savings',none,skilled,bad
>=200,'existing paid',furniture/equipment,2864,<100,none,'unskilled resident',bad
'no checking','critical/other existing credit','new car',1255,<100,none,'unskilled resident',good
<0,'delayed previously','new car',1333,<100,none,skilled,bad
'no checking','critical/other existing credit','new car',2022,<100,none,skilled,good
'no checking','existing paid',radio/tv,1552,<100,bank,skilled,good
<0,'all paid',radio/tv,626,<100,bank,'unskilled resident',bad
'no checking','critical/other existing credit','used car',8858,'no known savings',none,skilled,good
'no checking','critical/other existing credit',repairs,996,'no known savings',none,skilled,good
'no checking','all paid',radio/tv,1750,500<=X<1000,bank,'unskilled resident',good
<0,'existing paid',radio/tv,6999,<100,none,skilled,bad
0<=X<200,'critical/other existing credit','new car',1995,100<=X<500,none,skilled,good
0<=X<200,'existing paid',education,1199,<100,none,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',radio/tv,1331,<100,stores,skilled,bad
0<=X<200,'no credits/all paid','new car',2278,100<=X<500,none,skilled,bad
'no checking','no credits/all paid','new car',5003,'no known savings',bank,skilled,bad
<0,'all paid',furniture/equipment,3552,<100,bank,skilled,bad
0<=X<200,'critical/other existing credit',furniture/equipment,1928,<100,none,'unskilled resident',bad
<0,'existing paid','used car',2964,'no known savings',bank,skilled,good
<0,'all paid',radio/tv,1546,<100,bank,'unskilled resident',bad
>=200,'delayed previously',radio/tv,683,<100,bank,skilled,good
0<=X<200,'existing paid','new car',12389,'no known savings',none,skilled,bad
0<=X<200,'delayed previously',business,4712,'no known savings',bank,'high qualif/self emp/mgmt',good
0<=X<200,'delayed previously',radio/tv,1553,100<=X<500,none,skilled,good
<0,'existing paid','new car',1372,<100,none,skilled,bad
'no checking','critical/other existing credit',radio/tv,2578,>=1000,none,skilled,good
0<=X<200,'existing paid',radio/tv,3979,'no known savings',none,skilled,good
<0,'existing paid',radio/tv,6758,<100,none,skilled,bad
<0,'existing paid',furniture/equipment,3234,<100,none,'unskilled resident',bad
'no checking','critical/other existing credit',radio/tv,5954,<100,none,skilled,good
'no checking','existing paid','used car',5433,'no known savings',none,'high qualif/self emp/mgmt',good
<0,'existing paid',business,806,<100,none,'unskilled resident',good
0<=X<200,'existing paid',radio/tv,1082,<100,none,'unskilled resident',good
'no checking','critical/other existing credit',furniture/equipment,2788,<100,bank,skilled,good
0<=X<200,'existing paid',radio/tv,2930,<100,none,skilled,good
'no checking','critical/other existing credit',education,1927,'no known savings',none,skilled,good
0<=X<200,'critical/other existing credit','new car',2820,<100,none,skilled,bad
'no checking','existing paid',retraining,937,<100,none,'unskilled resident',good
0<=X<200,'critical/other existing credit','new car',1056,<100,bank,skilled,bad
0<=X<200,'critical/other existing credit','new car',3124,<100,bank,'unskilled resident',good
'no checking','existing paid',furniture/equipment,1388,<100,none,skilled,good
0<=X<200,'existing paid',repairs,2384,<100,none,'unskilled resident',bad
'no checking','existing paid','new car',2133,'no known savings',none,'high qualif/self emp/mgmt',good
<0,'existing paid',furniture/equipment,2039,<100,bank,skilled,bad
<0,'critical/other existing credit','new car',2799,<100,none,skilled,good
<0,'existing paid',furniture/equipment,1289,<100,none,'unskilled resident',good
<0,'existing paid','domestic appliance',1217,<100,none,'unskilled resident',bad
<0,'critical/other existing credit',furniture/equipment,2246,<100,none,skilled,bad
<0,'critical/other existing credit',radio/tv,385,<100,none,'unskilled resident',good
0<=X<200,'delayed previously','new car',1965,'no known savings',none,skilled,good
'no checking','existing paid',business,1572,>=1000,bank,'unskilled resident',good
0<=X<200,'existing paid','new car',2718,<100,none,'unskilled resident',bad
<0,'all paid',other,1358,'no known savings',stores,'high qualif/self emp/mgmt',bad
0<=X<200,'all paid','new car',931,100<=X<500,stores,'unskilled resident',bad
<0,'existing paid','new car',1442,<100,none,skilled,bad
0<=X<200,'no credits/all paid',business,4241,<100,none,'unskilled resident',bad
'no checking','critical/other existing credit','new car',2775,<100,bank,skilled,bad
'no checking','delayed previously',business,3863,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,2329,<100,none,skilled,good
0<=X<200,'existing paid',furniture/equipment,918,<100,none,skilled,bad
0<=X<200,'all paid',education,1837,<100,bank,'unskilled resident',bad
'no checking','existing paid',furniture/equipment,3349,<100,none,'high qualif/self emp/mgmt',bad
>=200,'existing paid',furniture/equipment,1275,<100,none,skilled,good
<0,'all paid',furniture/equipment,2828,500<=X<1000,stores,skilled,good
'no checking','critical/other existing credit',business,4526,<100,none,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',radio/tv,2671,100<=X<500,none,skilled,bad
'no checking','existing paid',radio/tv,2051,<100,none,skilled,good
'no checking','existing paid','used car',1300,'no known savings',bank,skilled,good
<0,'existing paid','domestic appliance',741,100<=X<500,none,skilled,bad
>=200,'existing paid','new car',1240,100<=X<500,none,'unskilled resident',bad
<0,'existing paid',radio/tv,3357,>=1000,bank,skilled,good
<0,'all paid','used car',3632,<100,bank,skilled,good
'no checking','delayed previously',furniture/equipment,1808,<100,none,skilled,bad
0<=X<200,'no credits/all paid',business,12204,'no known savings',bank,'high qualif/self emp/mgmt',good
0<=X<200,'delayed previously',radio/tv,9157,'no known savings',none,'high qualif/self emp/mgmt',good
<0,'critical/other existing credit','new car',3676,<100,none,skilled,good
0<=X<200,'existing paid',furniture/equipment,3441,100<=X<500,none,skilled,bad
'no checking','existing paid','new car',640,<100,none,'unskilled resident',good
0<=X<200,'critical/other existing credit',business,3652,<100,none,skilled,good
'no checking','critical/other existing credit','new car',1530,<100,bank,skilled,bad
'no checking','existing paid',business,3914,'no known savings',bank,skilled,bad
<0,'existing paid',furniture/equipment,1858,<100,none,skilled,good
<0,'existing paid',radio/tv,2600,<100,none,skilled,bad
'no checking','existing paid',radio/tv,1979,'no known savings',none,skilled,good
>=200,'existing paid',furniture/equipment,2116,<100,none,skilled,good
0<=X<200,'all paid','new car',1437,100<=X<500,none,skilled,bad
'no checking','critical/other existing credit',furniture/equipment,4042,500<=X<1000,none,skilled,good
'no checking','existing paid',education,3832,'no known savings',none,'unskilled resident',good
<0,'existing paid',radio/tv,3660,<100,none,skilled,good
<0,'all paid',furniture/equipment,1553,<100,bank,skilled,bad
0<=X<200,'existing paid',radio/tv,1444,'no known savings',none,skilled,good
'no checking','existing paid',furniture/equipment,1980,<100,none,skilled,bad
0<=X<200,'existing paid','new car',1355,<100,none,'unskilled resident',bad
'no checking','existing paid',education,1393,<100,bank,skilled,good
'no checking','existing paid',radio/tv,1376,500<=X<1000,none,skilled,good
'no checking','delayed previously',radio/tv,15653,<100,none,skilled,good
'no checking','existing paid',radio/tv,1493,<100,none,skilled,good
<0,'delayed previously',radio/tv,4370,<100,bank,skilled,bad
<0,'existing paid',education,750,<100,none,'unemp/unskilled non res',bad
0<=X<200,'existing paid',repairs,1308,<100,none,'unskilled resident',good
'no checking','existing paid',education,4623,100<=X<500,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit',radio/tv,1851,<100,none,skilled,good
<0,'critical/other existing credit',radio/tv,1880,<100,none,'high qualif/self emp/mgmt',good
'no checking','delayed previously',business,7980,'no known savings',none,skilled,bad
<0,'no credits/all paid',furniture/equipment,4583,<100,none,skilled,good
'no checking','existing paid','new car',1386,500<=X<1000,none,skilled,bad
>=200,'existing paid','new car',947,<100,bank,skilled,bad
<0,'existing paid',education,684,<100,none,'unskilled resident',bad
<0,'existing paid',education,7476,<100,none,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',furniture/equipment,1922,<100,none,'unskilled resident',bad
<0,'existing paid','new car',2303,<100,none,skilled,bad
0<=X<200,'delayed previously','new car',8086,100<=X<500,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit','used car',2346,<100,none,skilled,good
<0,'existing paid','new car',3973,<100,none,skilled,good
0<=X<200,'existing paid','new car',888,<100,bank,'unskilled resident',bad
'no checking','existing paid',radio/tv,10222,'no known savings',stores,skilled,good
0<=X<200,'no credits/all paid',business,4221,<100,none,skilled,good
0<=X<200,'critical/other existing credit',furniture/equipment,6361,<100,none,skilled,good
>=200,'existing paid',radio/tv,1297,<100,none,skilled,good
<0,'existing paid','new car',900,'no known savings',none,skilled,bad
'no checking','existing paid',furniture/equipment,2241,<100,none,skilled,good
0<=X<200,'delayed previously',furniture/equipment,1050,<100,stores,'high qualif/self emp/mgmt',good
>=200,'critical/other existing credit',education,1047,<100,none,'unskilled resident',good
'no checking','critical/other existing credit',other,6314,<100,bank,'high qualif/self emp/mgmt',good
0<=X<200,'all paid',furniture/equipment,3496,>=1000,stores,skilled,good
'no checking','all paid',business,3609,<100,stores,skilled,good
<0,'critical/other existing credit','new car',4843,<100,none,skilled,bad
>=200,'critical/other existing credit',radio/tv,3017,<100,none,skilled,good
'no checking','critical/other existing credit',business,4139,100<=X<500,none,'unskilled resident',good
'no checking','existing paid',business,5742,100<=X<500,none,skilled,good
'no checking','existing paid','new car',10366,<100,none,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit','new car',2080,500<=X<1000,none,skilled,good
'no checking','delayed previously',business,2580,500<=X<1000,bank,'unskilled resident',bad
'no checking','critical/other existing credit',radio/tv,4530,<100,none,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit',furniture/equipment,5150,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,5595,100<=X<500,none,skilled,bad
<0,'existing paid',radio/tv,2384,<100,bank,'unskilled resident',good
'no checking','existing paid',radio/tv,1453,<100,none,skilled,good
'no checking','existing paid',education,1538,<100,none,skilled,good
'no checking','existing paid',radio/tv,2279,'no known savings',none,skilled,good
'no checking','delayed previously',radio/tv,1478,<100,bank,skilled,good
'no checking','critical/other existing credit',radio/tv,5103,<100,none,skilled,good
0<=X<200,'delayed previously',business,9857,100<=X<500,none,'unskilled resident',good
'no checking','existing paid','new car',6527,'no known savings',none,skilled,good
>=200,'critical/other existing credit',radio/tv,1347,'no known savings',none,skilled,good
0<=X<200,'delayed previously','new car',2862,100<=X<500,none,skilled,good
'no checking','existing paid',radio/tv,2753,100<=X<500,none,skilled,good
<0,'existing paid','new car',3651,>=1000,none,skilled,good
<0,'critical/other existing credit',furniture/equipment,975,<100,none,skilled,good
0<=X<200,'existing paid',repairs,2631,100<=X<500,none,'unskilled resident',good
0<=X<200,'existing paid',radio/tv,2896,100<=X<500,none,skilled,good
<0,'critical/other existing credit','new car',4716,'no known savings',none,'unskilled resident',good
'no checking','existing paid',radio/tv,2284,<100,none,skilled,good
'no checking','existing paid','used car',1236,500<=X<1000,none,skilled,good
0<=X<200,'existing paid',radio/tv,1103,<100,none,skilled,good
'no checking','critical/other existing credit','new car',926,<100,none,'unemp/unskilled non res',good
'no checking','critical/other existing credit',radio/tv,1800,<100,none,skilled,good
>=200,'existing paid',education,1905,<100,none,'high qualif/self emp/mgmt',good
'no checking','existing paid',furniture/equipment,1123,500<=X<1000,none,'unskilled resident',bad
<0,'critical/other existing credit','used car',6331,<100,none,skilled,bad
>=200,'existing paid',radio/tv,1377,100<=X<500,none,skilled,good
0<=X<200,'delayed previously',business,2503,100<=X<500,stores,skilled,good
0<=X<200,'existing paid',business,2528,<100,none,skilled,good
'no checking','existing paid','new car',5324,500<=X<1000,none,skilled,good
0<=X<200,'existing paid','new car',6560,100<=X<500,none,skilled,bad
0<=X<200,'no credits/all paid',furniture/equipment,2969,<100,none,skilled,bad
0<=X<200,'existing paid',radio/tv,1206,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,2118,<100,none,'unskilled resident',good
'no checking','critical/other existing credit',radio/tv,629,500<=X<1000,bank,'high qualif/self emp/mgmt',good
<0,'all paid',education,1198,<100,none,skilled,bad
'no checking','existing paid','used car',2476,'no known savings',none,'high qualif/self emp/mgmt',good
<0,'critical/other existing credit',radio/tv,1138,<100,none,'unskilled resident',good
0<=X<200,'existing paid','new car',14027,<100,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit','used car',7596,'no known savings',none,skilled,good
'no checking','critical/other existing credit',radio/tv,3077,'no known savings',none,skilled,good
'no checking','existing paid',radio/tv,1505,<100,none,'high qualif/self emp/mgmt',good
>=200,'critical/other existing credit',radio/tv,3148,'no known savings',none,skilled,good
0<=X<200,'no credits/all paid','used car',6148,100<=X<500,bank,skilled,good
>=200,'no credits/all paid',radio/tv,1337,<100,none,'high qualif/self emp/mgmt',bad
0<=X<200,'all paid',education,433,>=1000,bank,skilled,bad
<0,'existing paid','new car',1228,<100,none,'unskilled resident',bad
0<=X<200,'existing paid',radio/tv,790,500<=X<1000,none,'unskilled resident',good
'no checking','existing paid','new car',2570,<100,none,skilled,bad
'no checking','critical/other existing credit','new car',250,>=1000,bank,'unskilled resident',good
'no checking','critical/other existing credit',radio/tv,1316,500<=X<1000,none,'unskilled resident',good
<0,'existing paid',radio/tv,1882,<100,bank,skilled,bad
0<=X<200,'all paid',business,6416,<100,none,skilled,bad
>=200,'critical/other existing credit',business,1275,>=1000,none,skilled,good
0<=X<200,'delayed previously',radio/tv,6403,<100,none,skilled,good
<0,'existing paid',radio/tv,1987,<100,none,'unskilled resident',bad
0<=X<200,'existing paid',radio/tv,760,<100,none,'unskilled resident',good
'no checking','existing paid','used car',2603,>=1000,none,skilled,good
'no checking','critical/other existing credit','new car',3380,<100,none,skilled,good
0<=X<200,'all paid','domestic appliance',3990,'no known savings',bank,'unemp/unskilled non res',good
0<=X<200,'existing paid','used car',11560,<100,none,'high qualif/self emp/mgmt',bad
<0,'existing paid','new car',4380,100<=X<500,none,'unskilled resident',good
'no checking','critical/other existing credit','new car',6761,<100,none,'high qualif/self emp/mgmt',good
0<=X<200,'no credits/all paid',business,4280,100<=X<500,none,'unskilled resident',bad
<0,'all paid','new car',2325,100<=X<500,bank,skilled,good
0<=X<200,'all paid',radio/tv,1048,<100,stores,'unskilled resident',good
'no checking','existing paid',radio/tv,3160,'no known savings',none,skilled,good
<0,'all paid',furniture/equipment,2483,500<=X<1000,stores,skilled,good
<0,'critical/other existing credit',furniture/equipment,14179,'no known savings',none,'high qualif/self emp/mgmt',good
<0,'critical/other existing credit',business,1797,<100,bank,'unskilled resident',good
<0,'existing paid','new car',2511,<100,none,skilled,good
<0,'existing paid','new car',1274,<100,none,'unskilled resident',bad
'no checking','existing paid','used car',5248,'no known savings',none,skilled,good
'no checking','existing paid','used car',3029,<100,none,skilled,good
<0,'existing paid',furniture/equipment,428,<100,bank,skilled,good
<0,'existing paid','new car',976,<100,none,'unskilled resident',bad
0<=X<200,'existing paid',business,841,100<=X<500,none,'unskilled resident',good
'no checking','critical/other existing credit',radio/tv,5771,<100,none,skilled,good
'no checking','delayed previously',repairs,1555,>=1000,none,skilled,bad
<0,'existing paid','new car',1285,'no known savings',none,skilled,bad
>=200,'critical/other existing credit','new car',1299,<100,none,'unemp/unskilled non res',good
>=200,'critical/other existing credit',radio/tv,1271,'no known savings',none,skilled,bad
'no checking','existing paid','new car',1393,<100,none,skilled,good
<0,'critical/other existing credit','new car',691,<100,none,skilled,bad
'no checking','critical/other existing credit','new car',5045,'no known savings',none,skilled,good
<0,'critical/other existing credit',furniture/equipment,2124,<100,none,skilled,bad
<0,'existing paid',radio/tv,2214,<100,none,'unskilled resident',good
'no checking','critical/other existing credit','new car',12680,'no known savings',none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit','new car',2463,100<=X<500,none,skilled,good
0<=X<200,'existing paid',radio/tv,1155,<100,bank,'unskilled resident',good
<0,'existing paid',furniture/equipment,3108,<100,none,'unskilled resident',bad
'no checking','existing paid','used car',2901,'no known savings',none,skilled,good
0<=X<200,'critical/other existing credit',furniture/equipment,3617,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,1655,<100,none,'unskilled resident',good
<0,'existing paid','used car',2812,'no known savings',none,skilled,good
<0,'critical/other existing credit',education,8065,<100,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit','used car',3275,<100,none,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit',radio/tv,2223,100<=X<500,bank,skilled,good
>=200,'critical/other existing credit','new car',1480,500<=X<1000,bank,'unemp/unskilled non res',good
<0,'existing paid','new car',1371,'no known savings',none,skilled,bad
'no checking','critical/other existing credit','new car',3535,<100,none,skilled,good
<0,'existing paid',radio/tv,3509,<100,none,skilled,good
'no checking','critical/other existing credit','used car',5711,>=1000,none,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',repairs,3872,<100,none,skilled,good
0<=X<200,'critical/other existing credit',radio/tv,4933,<100,none,skilled,bad
'no checking','critical/other existing credit','new car',1940,>=1000,none,skilled,good
0<=X<200,'no credits/all paid',retraining,1410,<100,none,'unskilled resident',good
0<=X<200,'existing paid','new car',836,100<=X<500,bank,'unskilled resident',bad
0<=X<200,'existing paid','used car',6468,'no known savings',none,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',business,1941,>=1000,none,'unskilled resident',good
'no checking','existing paid',radio/tv,2675,500<=X<1000,none,skilled,good
'no checking','critical/other existing credit','used car',2751,'no known savings',none,skilled,good
0<=X<200,'delayed previously',education,6224,<100,none,skilled,bad
<0,'critical/other existing credit',education,5998,<100,bank,skilled,bad
0<=X<200,'existing paid',business,1188,<100,none,skilled,bad
'no checking','existing paid','used car',6313,'no known savings',none,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit',furniture/equipment,1221,'no known savings',none,skilled,good
>=200,'existing paid',furniture/equipment,2892,<100,none,skilled,good
'no checking','existing paid',furniture/equipment,3062,500<=X<1000,none,skilled,good
'no checking','existing paid',furniture/equipment,2301,100<=X<500,none,skilled,good
<0,'existing paid','used car',7511,'no known savings',none,skilled,bad
'no checking','critical/other existing credit',furniture/equipment,1258,<100,none,'unskilled resident',good
'no checking','delayed previously','new car',717,'no known savings',none,skilled,good
0<=X<200,'existing paid','new car',1549,'no known savings',none,'unemp/unskilled non res',good
'no checking','critical/other existing credit',education,1597,<100,none,skilled,good
0<=X<200,'critical/other existing credit',radio/tv,1795,<100,bank,'unskilled resident',good
<0,'critical/other existing credit',furniture/equipment,4272,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,976,'no known savings',none,skilled,good
0<=X<200,'existing paid','new car',7472,'no known savings',none,'unemp/unskilled non res',good
<0,'existing paid','new car',9271,<100,none,skilled,bad
0<=X<200,'existing paid',radio/tv,590,<100,none,'unskilled resident',good
'no checking','critical/other existing credit',radio/tv,930,'no known savings',none,skilled,good
0<=X<200,'all paid','used car',9283,<100,bank,'high qualif/self emp/mgmt',good
0<=X<200,'no credits/all paid','new car',1778,<100,none,'unemp/unskilled non res',bad
0<=X<200,'existing paid',business,907,<100,none,skilled,good
0<=X<200,'existing paid',radio/tv,484,<100,bank,'unskilled resident',good
<0,'critical/other existing credit','used car',9629,<100,none,skilled,bad
<0,'existing paid','domestic appliance',3051,<100,none,skilled,bad
<0,'existing paid','new car',3931,<100,none,skilled,bad
0<=X<200,'delayed previously','new car',7432,<100,none,skilled,good
'no checking','existing paid','domestic appliance',1338,500<=X<1000,none,skilled,good
'no checking','critical/other existing credit',radio/tv,1554,<100,none,skilled,good
<0,'existing paid',other,15857,<100,none,'high qualif/self emp/mgmt',good
<0,'existing paid',radio/tv,1345,<100,bank,skilled,bad
'no checking','existing paid','new car',1101,<100,none,skilled,good
>=200,'existing paid',radio/tv,3016,<100,none,skilled,good
<0,'existing paid',furniture/equipment,2712,<100,bank,skilled,bad
<0,'critical/other existing credit','new car',731,<100,none,'unskilled resident',good
'no checking','critical/other existing credit',furniture/equipment,3780,<100,none,'high qualif/self emp/mgmt',good
<0,'critical/other existing credit','new car',1602,<100,none,skilled,good
<0,'critical/other existing credit','new car',3966,<100,bank,skilled,bad
'no checking','no credits/all paid',business,4165,<100,stores,skilled,bad
<0,'existing paid','used car',8335,'no known savings',none,skilled,bad
0<=X<200,'delayed previously',business,6681,'no known savings',none,skilled,good
'no checking','delayed previously',business,2375,500<=X<1000,none,skilled,good
<0,'existing paid','new car',1216,<100,none,skilled,bad
<0,'no credits/all paid',business,11816,<100,none,skilled,bad
0<=X<200,'existing paid',radio/tv,5084,'no known savings',none,skilled,good
>=200,'existing paid',radio/tv,2327,<100,none,'unskilled resident',bad
<0,'no credits/all paid','new car',1082,<100,bank,skilled,bad
'no checking','existing paid',radio/tv,886,'no known savings',none,skilled,good
'no checking','existing paid',furniture/equipment,601,<100,none,'unskilled resident',good
<0,'critical/other existing credit','used car',2957,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,2611,<100,none,skilled,good
<0,'existing paid',furniture/equipment,5179,<100,none,skilled,bad
'no checking','delayed previously','used car',2993,<100,stores,'unskilled resident',good
'no checking','existing paid',repairs,1943,<100,none,skilled,bad
'no checking','all paid',business,1559,<100,bank,skilled,good
'no checking','existing paid',furniture/equipment,3422,<100,bank,skilled,good
0<=X<200,'existing paid',furniture/equipment,3976,'no known savings',none,skilled,good
'no checking','existing paid','new car',6761,'no known savings',none,skilled,bad
'no checking','existing paid','new car',1249,<100,none,skilled,good
<0,'existing paid',radio/tv,1364,<100,none,skilled,good
<0,'existing paid',radio/tv,709,<100,stores,'unskilled resident',bad
<0,'critical/other existing credit','new car',2235,<100,bank,skilled,bad
'no checking','critical/other existing credit','used car',4042,'no known savings',none,skilled,good
'no checking','critical/other existing credit',radio/tv,1471,<100,none,skilled,good
<0,'all paid','new car',1442,<100,none,'unskilled resident',bad
'no checking','delayed previously','new car',10875,<100,none,skilled,good
'no checking','existing paid','new car',1474,100<=X<500,none,skilled,good
'no checking','existing paid',retraining,894,'no known savings',none,skilled,good
'no checking','critical/other existing credit',furniture/equipment,3343,<100,none,skilled,good
<0,'existing paid','new car',3959,<100,none,skilled,bad
'no checking','existing paid','new car',3577,100<=X<500,none,skilled,good
'no checking','critical/other existing credit','used car',5804,>=1000,none,skilled,good
'no checking','delayed previously',business,2169,<100,none,skilled,bad
<0,'existing paid',radio/tv,2439,<100,none,skilled,bad
'no checking','critical/other existing credit',furniture/equipment,4526,>=1000,stores,'unskilled resident',good
'no checking','existing paid',furniture/equipment,2210,<100,bank,'unskilled resident',bad
'no checking','existing paid',furniture/equipment,2221,500<=X<1000,none,skilled,good
<0,'existing paid',radio/tv,2389,<100,stores,skilled,good
'no checking','critical/other existing credit',furniture/equipment,3331,<100,stores,skilled,good
'no checking','existing paid',business,7409,'no known savings',none,skilled,good
<0,'existing paid',furniture/equipment,652,<100,none,skilled,good
'no checking','delayed previously',furniture/equipment,7678,500<=X<1000,none,skilled,good
>=200,'critical/other existing credit','new car',1343,<100,none,skilled,good
<0,'critical/other existing credit',business,1382,100<=X<500,none,skilled,good
'no checking','existing paid','domestic appliance',874,'no known savings',none,skilled,good
<0,'existing paid',furniture/equipment,3590,<100,none,'unskilled resident',good
0<=X<200,'critical/other existing credit','new car',1322,>=1000,none,skilled,good
<0,'all paid',radio/tv,1940,<100,bank,'high qualif/self emp/mgmt',good
'no checking','existing paid',radio/tv,3595,<100,none,skilled,good
<0,'existing paid','new car',1422,<100,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit',radio/tv,6742,'no known savings',none,skilled,good
'no checking','existing paid','used car',7814,<100,none,'high qualif/self emp/mgmt',good
'no checking','existing paid','used car',9277,'no known savings',none,skilled,good
0<=X<200,'critical/other existing credit','new car',2181,'no known savings',none,skilled,good
'no checking','critical/other existing credit',radio/tv,1098,<100,none,'unemp/unskilled non res',good
0<=X<200,'existing paid',furniture/equipment,4057,<100,none,skilled,bad
<0,'existing paid',education,795,<100,none,skilled,bad
0<=X<200,'critical/other existing credit',business,2825,'no known savings',none,skilled,good
0<=X<200,'existing paid',business,15672,<100,none,skilled,bad
'no checking','critical/other existing credit','new car',6614,<100,none,'high qualif/self emp/mgmt',good
'no checking','all paid','used car',7824,'no known savings',bank,skilled,good
<0,'critical/other existing credit',business,2442,<100,stores,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit',radio/tv,1829,<100,none,skilled,good
<0,'critical/other existing credit','new car',2171,<100,bank,'unskilled resident',good
0<=X<200,'critical/other existing credit','used car',5800,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,1169,'no known savings',none,skilled,good
'no checking','delayed previously','used car',8947,'no known savings',stores,'high qualif/self emp/mgmt',good
<0,'existing paid',radio/tv,2606,<100,none,'high qualif/self emp/mgmt',good
'no checking','critical/other existing credit',furniture/equipment,1592,>=1000,none,skilled,good
'no checking','existing paid',furniture/equipment,2186,'no known savings',bank,'unskilled resident',good
<0,'existing paid',furniture/equipment,4153,<100,none,skilled,bad
<0,'critical/other existing credit','new car',2625,<100,bank,skilled,bad
'no checking','critical/other existing credit','new car',3485,'no known savings',none,skilled,good
'no checking','critical/other existing credit','used car',10477,'no known savings',none,skilled,good
'no checking','existing paid',radio/tv,1386,'no known savings',none,skilled,good
'no checking','existing paid',radio/tv,1278,<100,none,'high qualif/self emp/mgmt',good
<0,'existing paid',radio/tv,1107,<100,none,'high qualif/self emp/mgmt',good
<0,'existing paid','new car',3763,'no known savings',none,'unskilled resident',good
0<=X<200,'existing paid',education,3711,'no known savings',none,skilled,good
'no checking','delayed previously','used car',3594,<100,none,'unskilled resident',good
0<=X<200,'existing paid','new car',3195,'no known savings',none,'unskilled resident',good
'no checking','delayed previously',radio/tv,4454,<100,none,skilled,good
0<=X<200,'critical/other existing credit',furniture/equipment,4736,<100,bank,'unskilled resident',bad
0<=X<200,'existing paid',radio/tv,2991,'no known savings',none,skilled,good
'no checking','existing paid',business,2142,>=1000,none,skilled,good
<0,'all paid',business,3161,<100,none,skilled,bad
0<=X<200,'no credits/all paid',other,18424,<100,bank,'high qualif/self emp/mgmt',bad
'no checking','existing paid','used car',2848,100<=X<500,none,skilled,good
<0,'existing paid','new car',14896,<100,bank,'high qualif/self emp/mgmt',bad
<0,'existing paid',furniture/equipment,2359,100<=X<500,none,skilled,bad
<0,'existing paid',furniture/equipment,3345,<100,none,'high qualif/self emp/mgmt',bad
'no checking','critical/other existing credit',furniture/equipment,1817,<100,none,skilled,good
'no checking','delayed previously',radio/tv,12749,500<=X<1000,none,'high qualif/self emp/mgmt',good
<0,'existing paid',radio/tv,1366,<100,none,skilled,bad
0<=X<200,'existing paid','new car',2002,<100,none,skilled,good
<0,'all paid',furniture/equipment,6872,<100,bank,skilled,bad
<0,'all paid','new car',697,<100,bank,skilled,bad
<0,'critical/other existing credit',furniture/equipment,1049,<100,none,skilled,good
<0,'existing paid','used car',10297,<100,stores,skilled,bad
'no checking','existing paid',radio/tv,1867,'no known savings',none,skilled,good
<0,'delayed previously','new car',1344,<100,none,'unskilled resident',good
<0,'existing paid',furniture/equipment,1747,<100,none,'unskilled resident',good
0<=X<200,'existing paid',radio/tv,1670,<100,none,skilled,bad
'no checking','critical/other existing credit','new car',1224,<100,none,skilled,good
'no checking','critical/other existing credit',radio/tv,522,500<=X<1000,none,skilled,good
<0,'existing paid',radio/tv,1498,<100,bank,skilled,good
0<=X<200,'delayed previously',radio/tv,1919,100<=X<500,stores,'high qualif/self emp/mgmt',bad
>=200,'existing paid',radio/tv,745,<100,none,'unskilled resident',bad
0<=X<200,'existing paid',radio/tv,2063,<100,none,'high qualif/self emp/mgmt',good
0<=X<200,'existing paid',education,6288,<100,none,skilled,bad
'no checking','critical/other existing credit','used car',6842,'no known savings',none,'high qualif/self emp/mgmt',good
'no checking','existing paid','new car',3527,'no known savings',none,'high qualif/self emp/mgmt',good
'no checking','existing paid','new car',1546,<100,none,'unskilled resident',good
'no checking','existing paid',furniture/equipment,929,'no known savings',stores,skilled,good
'no checking','critical/other existing credit','new car',1455,<100,none,'unskilled resident',good
<0,'existing paid',furniture/equipment,1845,<100,none,skilled,good
0<=X<200,'no credits/all paid','new car',8358,500<=X<1000,none,skilled,good
<0,'all paid',furniture/equipment,3349,500<=X<1000,none,skilled,bad
'no checking','existing paid','new car',2859,'no known savings',none,'high qualif/self emp/mgmt',good
'no checking','existing paid',furniture/equipment,1533,<100,none,'unskilled resident',bad
'no checking','existing paid',radio/tv,3621,100<=X<500,none,skilled,bad
0<=X<200,'critical/other existing credit',business,3590,<100,none,'unemp/unskilled non res',good
<0,'delayed previously',business,2145,<100,none,skilled,bad
0<=X<200,'existing paid','used car',4113,500<=X<1000,none,skilled,bad
'no checking','existing paid',furniture/equipment,10974,<100,none,'high qualif/self emp/mgmt',bad
<0,'existing paid','new car',1893,<100,none,skilled,good
<0,'critical/other existing credit',radio/tv,1231,>=1000,none,'high qualif/self emp/mgmt',good
>=200,'critical/other existing credit',radio/tv,3656,'no known savings',stores,'unskilled resident',good
0<=X<200,'critical/other existing credit',radio/tv,1154,<100,none,'unskilled resident',good
<0,'existing paid','new car',4006,<100,none,'unskilled resident',bad
0<=X<200,'existing paid',furniture/equipment,3069,100<=X<500,none,skilled,good
'no checking','critical/other existing credit',radio/tv,1740,<100,none,skilled,good
0<=X<200,'delayed previously','new car',2353,<100,none,skilled,good
'no checking','existing paid','new car',3556,'no known savings',none,skilled,good
'no checking','existing paid',radio/tv,2397,500<=X<1000,bank,skilled,bad
0<=X<200,'existing paid',repairs,454,<100,none,'unskilled resident',good
0<=X<200,'existing paid',radio/tv,1715,'no known savings',none,skilled,good
0<=X<200,'critical/other existing credit',radio/tv,2520,500<=X<1000,none,'unskilled resident',bad
'no checking','existing paid',radio/tv,3568,<100,bank,'high qualif/self emp/mgmt',good
'no checking','existing paid',radio/tv,7166,'no known savings',none,skilled,good
<0,'critical/other existing credit','new car',3939,<100,none,'unskilled resident',good
0<=X<200,'existing paid',repairs,1514,100<=X<500,none,skilled,good
'no checking','existing paid','new car',7393,<100,none,'unskilled resident',good
<0,'all paid','new car',1193,<100,none,'unemp/unskilled non res',bad
<0,'existing paid',business,7297,<100,none,skilled,bad
'no checking','critical/other existing credit',radio/tv,2831,<100,none,skilled,good
>=200,'existing paid',radio/tv,1258,500<=X<1000,none,'unskilled resident',good
0<=X<200,'existing paid',radio/tv,753,<100,none,skilled,good
0<=X<200,'delayed previously',business,2427,'no known savings',none,skilled,good
'no checking','delayed previously','new car',2538,<100,none,'unskilled resident',bad
0<=X<200,'all paid','new car',1264,100<=X<500,none,skilled,bad
0<=X<200,'critical/other existing credit',furniture/equipment,8386,<100,none,skilled,bad
'no checking','existing paid',business,4844,<100,bank,'high qualif/self emp/mgmt',bad
>=200,'existing paid','new car',2923,100<=X<500,bank,'high qualif/self emp/mgmt',good
<0,'existing paid','used car',8229,<100,none,skilled,bad
'no checking','critical/other existing credit',furniture/equipment,2028,<100,none,'unskilled resident',good
<0,'critical/other existing credit',furniture/equipment,1433,<100,none,skilled,good
>=200,'no credits/all paid',business,6289,<100,none,skilled,good
'no checking','existing paid',radio/tv,1409,100<=X<500,none,skilled,good
<0,'existing paid','used car',6579,<100,none,'high qualif/self emp/mgmt',good
0<=X<200,'critical/other existing credit',radio/tv,1743,<100,none,'unskilled resident',good
'no checking','critical/other existing credit',education,3565,'no known savings',none,'unskilled resident',good
'no checking','all paid',radio/tv,1569,100<=X<500,bank,'unskilled resident',good
<0,'existing paid',radio/tv,1936,'no known savings',none,'unskilled resident',good
<0,'existing paid',furniture/equipment,3959,<100,none,'high qualif/self emp/mgmt',good
'no checking','existing paid','new car',2390,'no known savings',none,skilled,good
'no checking','existing paid',furniture/equipment,1736,<100,none,'unskilled resident',good
<0,'existing paid','used car',3857,<100,none,'high qualif/self emp/mgmt',good
'no checking','existing paid',radio/tv,804,<100,none,skilled,good
<0,'existing paid',radio/tv,1845,<100,none,skilled,bad
0<=X<200,'critical/other existing credit','used car',4576,100<=X<500,none,skilled,good
