# infoDecisionnelle

./: .gitignore  README.md
infoDecisionnelle/: dataSimple.arff  pom.xml
infoDecisionnelle/src/main/java/com/pernotpeyetsainthillier/infodecisionnelle/: Decideur.java  DecideurBIS.java  FenetrePrincipale.java  Person.java  Validateur.java
